<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab 14: Typography II</title>
  </head>
  <body>
    <div id=content>
        <h1>Challenges</h1>
              <p>What's up, it is another Lab on how to correctly create your CSS files for a webpage.
              Still learning my way around how to correctly format my CSS file. Doing ok so far. I copy from other labs as content is not nearly as important as learning the CSS code is for this lab.</p>
        <h1>Problems</h1>
            <p>It's another lab, which means that problems have come with this new knowledge. Nothing too hard, but still things to be careful of.
               Gotta keep an eye out for mislabeling, mislinking,
          and making sure that everything links up correctly.</p>
        <h1>Results</h1>
        <p>original</p>
        <img src="img/webste.jpg">
        <div>
           <iframe id="fake" src="fake.html"></iframe>
        </div>
    </div>

  <nav id="links">
      <ul>
        <a href="../index.html">CST251 Homepage</a>
        <link rel="stylesheet" type="text/css" href="css/index.css">
      </ul>
  </nav>

</html>
