<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab 7 - Intro to CSS</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>

    <div id="content">
    <h1> Challenge </h1>
<p>The challenge of this lab is to help us with learning our way around working with CSSs. This will be our intro for the lessons that are to come. We also needed to make our own files such as the HTML, CSS, and folders needed for the lab.</p>
    <h1> Problems </h1>
<p>The problems that arose is that we are now working with CSS files. They are supposed to be less unforgiving than the HTML files we have been dealing with so far. We have added more commands for the CSS files. This is new territory. Now, we are spicing up our websites.</p>
    <h1> Results </h1>
    <p>This webpage is the result of my work. I have add in the usual stuff, added a few IDs and classes in order to get the CSS files to flow correctly. Witness this atrocity that I have created.</p>
</div>

<div id="image">
    <img src="img/lab7a.jpeg" width="800">
</div>


  </body>

  <nav>
  		<ul>
        <li><a href="../index.html">CST251 Homepage</a></li>
      </ul>
  	</nav>

</html>
